# qa-automation-framework

./: .gitignore  GUIDE.md  Jenkinsfile  README.md  browserstack.yml  pom.xml
src/main/java/com/automation/api/: BaseApiClient.java
src/main/java/com/automation/api/endpoints/: AuthEndpoint.java  UserEndpoint.java
src/main/java/com/automation/api/models/: GetUserResponse.java  LoginRequest.java  LoginResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  UserData.java
src/main/java/com/automation/config/: ConfigManager.java
src/main/java/com/automation/drivers/: DriverManager.java  MobileDriverFactory.java  WebDriverFactory.java
src/main/java/com/automation/pages/: BasePage.java
src/main/java/com/automation/pages/mobile/: MobileLoginPage.java  MobilePortfolioPage.java
src/main/java/com/automation/pages/web/: ChallengePage.java  HomePage.java  LoginPage.java  MyChallengesPage.java
src/main/java/com/automation/utils/: ReportManager.java  ScreenshotUtil.java  TestDataGenerator.java  TokenManager.java
src/test/java/com/automation/api/: ApiE2ETest.java  GetUserApiTest.java  LoginApiTest.java  UpdateUserApiTest.java
src/test/java/com/automation/base/: BaseApiTest.java  BaseMobileTest.java  BaseTest.java
src/test/java/com/automation/mobile/: MobileLoginTest.java  MobilePortfolioE2ETest.java
src/test/java/com/automation/web/: ChallengeE2ETest.java  LoginTest.java
src/test/resources/: log4j2.xml
src/test/resources/config/: common.properties  dev.properties  qa.properties  staging.properties
src/test/resources/testng/: testng-api.xml  testng-e2e.xml  testng-mobile.xml  testng-parallel.xml  testng-web.xml
